spring.application.name=todo-assignment

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sasiri1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=abcdefg1234JpwwdIWEWPJdidUIO(jfiergjrOOhjnfhHIIefbftgioprhgkr(@dwef
jwt.expiration=86400000